.portfolio_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    gap:1.3rem;
    padding:10px;

 }
 
.portofolio_item{
    background:#4439d3;
    padding:10px;
    border-radius: 10px;
    /* border:1px solid transparent; */
    transition: var(--transition);
    /* flex: 1 1 30%;  */
    /* margin-bottom: 20px;*/
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    

}
.portofolio_item:hover{
    border-color:var(--color-primary);
    background:var(--color-primary-variant);
}
.portofolio_item-image{
    width: 100%; 
    height: 70px;
    border-radius: 1.5rem;
    overflow:hidden;
    margin-bottom:1rem;
}

.portofolio_item-image img{
    width: 100%; 
    border-radius: 10px;
    
}

    
  
.portfolio_item h3{
    margin:1.2rem 0 2rem;
}

.portfolio_item-cta{
    display:flex;
    gap:8px;
    width:100%;
    /* align-items: center; */
    justify-content: center; /* Distribute space between buttons */
    margin-top: auto;
    /* padding-bottom:15px; */
}
.portfolio_item-cta a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap:8px 12px;
    /* padding-bottom: 15px; */
    text-decoration: none;
    padding:8px 12px;
    height:36px;
    border-radius:5px;
    
}
@media screen and(max-width: 1024px) { 
    
    .portfolio_container{
      grid-template-columns: 1fr 1fr;
      gap:1.2rem
    }
 
  
}
@media screen and(max-width: 600) { 
    
    .portfolio_container{
      grid-template-columns:  1fr;
      gap:1rem
    }
 
  
}


/* ****************MEDIA QUERIES (SMALL DEVICES)*****/
@media screen and(max-width: 600px) { 
    .portfolio_container{
    grid-template-columns:1fr;
    gap:1rem;
}

}
.btn{
    text-decoration: none;
    padding:10px 16px;
    border-radius:5px;
    font-weight: bold;
    display:inline-block
}
.btn-primary{
    background:#007bff;
    color:#fff;
}
.btn-primary:hover{
    background:#0056b3;
}   